# If you list files or wildcards here, they will *not* be cleaned - default is
# to allow everything to be cleaned.
neverclean := *.pdf *.ps *.dvi

# If you list files here, they will be treated as _include_ files
includes.fig := Figs/ntua.png Figs/DSOtrans.png
onlysources.tex := lct_pres.tex
LATEX_COLOR_WARNING := 'bold red uline'

# Change BUILD_STRATEGY
BUILD_STRATEGY := xelatex
# Add options for latex run
# LATEX_OPTS	?= -xelatex
